# connectinterpreter

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/properties/: keystore.properties  release_keystore.jks
app/src/androidTest/java/com/artycake/bewarnedandroidsimplevideocall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/getbewarned/connectinterpreter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artycake/bewarnedandroidsimplevideocall/interfaces/: ApiService.java  AuthStateChanged.java  CallView.java  FirebaseValueListener.java  MainView.java  Presenter.java  TokenReceived.java
app/src/main/java/com/artycake/bewarnedandroidsimplevideocall/managers/: FirebaseManager.java  NetworkManager.java  UserManager.java
app/src/main/java/com/artycake/bewarnedandroidsimplevideocall/models/: FirebaseTrialMinutes.java  FirebaseVideoCall.java  HumanTime.java  OpenTokTokenResponse.java
app/src/main/java/com/artycake/bewarnedandroidsimplevideocall/presenters/: CallPresenter.java  MainPresenter.java
app/src/main/java/com/artycake/bewarnedandroidsimplevideocall/ui/: CallActivity.java  MainActivity.java
app/src/main/java/com/getbewarned/connectinterpreter/: App.java  Application.java  NetworkLinks.java  UiUtils.java  YandexKassaDataHolder.java
app/src/main/java/com/getbewarned/connectinterpreter/adapters/: CompensationPageAdapter.java  CountriesAdapter.java  MessagesAdapter.java  NewsAdapter.java  OnNewsClick.java  RequestMessagesAdapter.java  RequestsAdapter.java  TariffsAdapter.java
app/src/main/java/com/getbewarned/connectinterpreter/analytics/: Analytics.java  Events.java
app/src/main/java/com/getbewarned/connectinterpreter/custon_ui_elements/: SwipableViewPager.java
app/src/main/java/com/getbewarned/connectinterpreter/holders/: CountryViewHolder.java  MessageViewHolder.java  NewsViewHolder.java  RequestMessageViewHolder.java  RequestViewHolder.java
app/src/main/java/com/getbewarned/connectinterpreter/interfaces/: ApiService.java  AppVersionReceived.java  AuthStateChanged.java  AvailabilityReceived.java  BaseRequestCompleted.java  CallView.java  CodeReceived.java  CompensationView.java  ConfirmationView.java  CountriesReceived.java  CountriesView.java  EditPersonalInfoView.java  EditPersonalInfoView.kt  FirebaseValueListener.java  GroupSessionReceived.java  GroupSessionView.java  HelpRequested.java  LiqPayDataReceived.java  LoginComplete.java  LoginView.java  LogoutComplete.java  MainView.java  MessageSent.java  NameChanged.java  NameInputView.java  NewRequestCreated.java  NewRequestMessageCreated.java  NewRequestView.java  NewsReceived.java  NewsView.java  OnCountryClicked.java  Presenter.java  ProfileReceived.java  ProfileView.java  ProxyApiService.java  PurchaseView.java  ReasonsReceived.java  RequestFileSelection.java  RequestMessagesReceived.java  RequestView.java  (+12 more)
app/src/main/java/com/getbewarned/connectinterpreter/managers/: FirebaseManager.java  NetworkManager.java  ProxyManager.java  QrCodeManager.java  UserManager.java
app/src/main/java/com/getbewarned/connectinterpreter/models/: ApiResponseBase.java  AppVersionResponse.java  AvailabilityResponse.java  CountriesResponse.java  Country.java  CountryResponse.java  CreateYandexPaymentResponse.java  FirebaseTrialMinutes.java  FirebaseVideoCall.java  GroupSessionResponse.java  (+29 more)
app/src/main/res/anim/: fadeout.xml  rotate_big.xml  rotate_small.xml
app/src/main/res/drawable/: activateble_button.xml  blue_gradient.xml  call_button_background.xml  circle_action_actions_screen.xml  circle_action_main_screen.xml  circle_call.xml  compensation_step_indicator.xml  end_call_button_background.xml  feedback_stroke.xml  ic_add_fab.xml  ic_back_new_ui.xml  ic_call_button.xml  ic_call_button_new.xml  ic_close_help_dialog.xml  ic_compensation_video_mask.xml  ic_document_loading_placeholder.xml  ic_edit_profile.xml  ic_end_call_button.xml  ic_end_call_new.xml  ic_error_dialog.xml  ic_help_mini.xml  ic_help_new_ui.xml  ic_hourglass.xml  ic_logout_new_ui.xml  ic_menu_close_new_ui.xml  ic_menu_white.xml  ic_news_new_ui.xml  ic_no_minutes_background.xml  ic_play.xml  ic_plus_fab.xml  ic_plus_simple.xml  ic_profile_white.xml  ic_qr_new_ui.xml  ic_requests_mini.xml  ic_requests_new.xml  ic_send_new.xml  ic_share_new_ui.xml  ic_splash.xml  ic_tariff_selection_icon.xml  ic_telephone.xml  (+21 more)
app/src/main/res/drawable-v21/: main_card_background.xml
app/src/main/res/font/: montserrat_font.xml  montserrat_semi_bold.xml  open_sans_semi_bold.xml
app/src/main/res/layout/: actions_menu.xml  activity_call.xml  activity_call_v2.xml  activity_compensation.xml  activity_compensation_prepare.xml  activity_confirmation.xml  activity_confirmation_v2.xml  activity_country.xml  activity_drawer.xml  activity_edit_personal_info_v2.xml  activity_error.xml  activity_group_session.xml  activity_help.xml  activity_help_request.xml  activity_image_preview.xml  activity_login.xml  activity_login_v2.xml  activity_main.xml  activity_main_new.xml  activity_main_new_v2.xml  activity_name_input_v2.xml  activity_news.xml  activity_news_detail.xml  activity_profile.xml  activity_profile_v2.xml  activity_purchase.xml  activity_qr_scanner.xml  activity_rate_interpreter.xml  activity_request.xml  activity_request_v2.xml  activity_requests.xml  activity_requests_v2.xml  activity_utog.xml  activity_video_player.xml  activity_wait_for_call_response.xml  app_bar_drawer.xml  compensation_fragent_date_of_birth.xml  compensation_fragent_final.xml  compensation_fragent_full_name.xml  compensation_fragent_insurance_id.xml  (+30 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_main.xml  menu_media_selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml  profile.xml
app/src/test/java/com/artycake/bewarnedandroidsimplevideocall/: ExampleUnitTest.java
app/src/test/java/com/getbewarned/connectinterpreter/: ExampleUnitTest.java
(+80 files in other folders)
