apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.interpreter_android.ru"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 31
        versionName "2.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.opentok.android:opentok-android-sdk:2.12.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.jaredrummler:android-device-names:1.1.5'
    testCompile 'junit:junit:4.12'
    implementation 'com.facebook.android:facebook-core:4.31.0'
    implementation 'com.facebook.android:facebook-login:4.31.0'
    implementation 'com.facebook.android:facebook-share:4.31.0'
    implementation 'com.facebook.android:facebook-places:4.31.0'
    implementation 'com.facebook.android:facebook-messenger:4.31.0'
    implementation 'com.facebook.android:facebook-applinks:4.31.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/paylibliqpay.jar.jar')
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-config:11.4.2'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
    implementation 'com.github.whalemare:sheetmenu:1.3.3'
    implementation 'com.github.nisrulz:qreader:2.1.2'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.yandex.money:checkout:3.1.0'
}









apply plugin: 'com.google.gms.google-services'
