apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.interpreter_android.ru"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 31
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {

        def props = new Properties()
        file("properties/keystore.properties").withInputStream { props.load(it) }

        release {
            keyAlias props.getProperty("RELEASE_KEY_ALIAS")
            keyPassword props.getProperty("RELEASE_KEY_PASSWORD")
            storeFile file(props.getProperty("RELEASE_STORE_FILE"))
            storePassword props.getProperty("RELEASE_STORE_PASSWORD")
        }
    }

    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: "libs", include: ["*.aar"])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.opentok.android:opentok-android-sdk:2.12.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.jaredrummler:android-device-names:1.1.5'
    testCompile 'junit:junit:4.12'
    implementation 'com.facebook.android:facebook-core:4.31.0'
    implementation 'com.facebook.android:facebook-login:4.31.0'
    implementation 'com.facebook.android:facebook-share:4.31.0'
    implementation 'com.facebook.android:facebook-places:4.31.0'
    implementation 'com.facebook.android:facebook-messenger:4.31.0'
    implementation 'com.facebook.android:facebook-applinks:4.31.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/paylibliqpay.jar.jar')
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
    implementation 'com.github.whalemare:sheetmenu:1.3.3'
    implementation 'com.github.nisrulz:qreader:2.1.2'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.daimajia.androidanimations:library:2.0@aar'
    implementation 'ru.yoo.sdk.kassa.payments:yookassa-android-sdk:5.0.1'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

}


apply plugin: 'com.google.gms.google-services'
