<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/media_image_gallery"
        android:title="@string/media_image_gallery"/>
    <item android:id="@+id/media_image_camera"
        android:title="@string/media_image_camera"/>
</menu>