<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GroupSessionActivity">

    <LinearLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/interpreter_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_gradient" />

            <TextView
                android:id="@+id/waiting_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/waiting_for_interpreter"
                android:textSize="30sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/asker_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_gradient"
            android:visibility="gone" />
    </LinearLayout>


    <TextView
        android:id="@+id/session_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="20sp"
        tools:text="Совещание с сотрудниками" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/end_call_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            style="@style/AppTheme.RedButton"
            android:text="@string/group_session_leave"
            android:theme="@style/AppTheme.RedButton" />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/ask_button"
            style="@style/AppTheme.BlueButton"
            android:theme="@style/AppTheme.BlueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/ask_a_question"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>