<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_top_margin"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_new_ui" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        style="@style/Text_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintEnd_toStartOf="@+id/iv_logout"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/iv_back"
        tools:text="Toolbar title" />

    <ImageView
        android:id="@+id/iv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_top_margin"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logout_new_ui" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_toolbar_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/Text_user_info_block_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number" />

                    <TextView
                        android:id="@+id/tv_phone_number"
                        style="@style/Text_user_info_block_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        tools:text="+71234567890" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/et_name"
                style="@style/EditText_rounded"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:hint="@string/utog_first_name"
                android:imeOptions="actionDone"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_last_name"
                style="@style/EditText_rounded"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:hint="@string/utog_last_name"
                android:imeOptions="actionDone"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_patronymic_name"
                style="@style/EditText_rounded"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:hint="@string/utog_patronymic"
                android:imeOptions="actionDone"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_country"
                style="@style/EditText_rounded"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:hint="@string/country"
                android:imeOptions="actionDone"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_city"
                style="@style/EditText_rounded"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:hint="@string/city"
                android:imeOptions="actionDone"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/b_save"
                style="@style/Button_fab_activatable"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:text="@string/save" />

            <TextView
                android:id="@+id/tv_save_later"
                style="@style/Text_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/enter_later"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>