<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00222222"
    android:paddingStart="@dimen/default_side_margins"
    android:paddingEnd="@dimen/default_side_margins"
    tools:background="#80D66D6D">

    <EditText
        android:id="@+id/et_insurance_id"
        style="@style/EditText_rounded"
        android:layout_width="0dp"
        android:layout_marginTop="32dp"
        android:hint="@string/enter_insurance_id"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_compensation_insurance_id"
        style="@style/CompensationStepDescription_Text"
        android:text="@string/compensation_step_insurance_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_insurance_id" />

</android.support.constraint.ConstraintLayout>